{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "testproject",
            "x": 0,
            "y": 0,
            "uniqueID": 156743,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 964,
                    "y": 260,
                    "uniqueID": 526428,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1422,
                    "y": 213.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}